# rest-assured-api-test

./: README.md  index.html  pom.xml
.github/workflows/: main.yml
data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
data/attachments/: 30b874e28caaf72e.html  3192848e74efb6b7.html  33ae9014b0073226.html  345d6fc03c0f4c5.html  37ebc804027b8b71.html  47fe8f1cc5697728.html  4f2613452d26433e.html  5390d00795015e49.html  55756bbbb854d9b3.html  55a59cfee6cfa3d2.html  6c21c21e5cbd1716.html  754c3dcc2645b1ef.html  789868375b34e844.html  7cfcce1e13efd0ac.html  7d4d6715b8f1666f.html  7d9b6c4dd2a4f385.html  7f3cc93a94a63a9a.html  acdaf07a2cc1e195.html  b375f9cbdbc0876b.html  bb5d1e5a8b0f6638.html  be27747126585114.html  bed28c6fd278c063.html  bfc6b294cb221d9.html  c0aa01083921fb86.html  c97715d5ac705d34.html  cbeef5a055b8ac39.html  d963a119a2d582ec.html  e04e6f6ddc4dcd35.html  e8fee676511d4f2b.html  edc14714d2acdea1.html  ef328e31a6adcdb.html  ef37f4c9a1cf5271.html
data/test-cases/: 23c1e009748633d.json  392c5cb70fb9edba.json  3b80aa7b619102a5.json  4372cfa65356c3e.json  47c768c15be5c198.json  7ff5988f9c4aac88.json  8acbc0d0659052cb.json  9112ac50f9883274.json  9c8df13c0cc26e0c.json  9d06439495a24188.json  a201cdbfa47bd179.json  b5f49ab062cfdd1d.json  cbe6885b8902b09c.json  d0a1e64b2bd34ce6.json  d9ebc7c474ac42ee.json  de04875f2f4eba14.json  e2501882fe6383a0.json  e981b6d95f679219.json  f4f23ee0bb0b214d.json  ff68d8671e5b6dda.json
export/: influxDbData.txt  prometheusData.txt
history/: history.json
src/test/java/config/: BaseTestConfig.java  DogApiEndpoints.java
src/test/java/specs/: BreedListTest.java  ImagesByBreedTest.java  RandomImageBreedTest.java
src/test/java/utils/: BreedListUtils.java  ImagesByBreedUtils.java  RandomImageBreedUtils.java
src/test/resources/schemas/: breed-not-found-schema.json
widgets/: duration-trend.json  duration.json  severity.json  status-chart.json  suites.json  summary.json
